{
  "version": "1.0.0-*",

  "dependencies": {
    "Microsoft.EntityFrameworkCore.Sqlite": "1.1.4",
    "Microsoft.EntityFrameworkCore.InMemory": "1.1.4",
    "Microsoft.Extensions.DependencyInjection.Abstractions": "1.1.1",
    "Microsoft.EntityFrameworkCore.Tools": {
      "type": "build",
      "version": "1.0.0-preview2-final"
    },
    "SimpleBlockChain.Core": { "target": "project" }
  },
  "tools": {
    "Microsoft.EntityFrameworkCore.Tools": {
      "imports": [ "dnxcore50", "portable-net451+win8" ],
      "version": "1.0.0-preview2-final"
    }
  },
  "frameworks": {
    "net46": {}
  }
}
